library(data.table)
library(tidyverse)
setwd("/Users/songxiaoyu152/Dropbox/Density_Song/Paper_SMiXcan")
# load data
weights=fread("../Paper_MiXcan/Github/PreTrainedModel/MiXcan_model_weights_GTEx_v8_mammary_030323.tsv")


x.matrix=fread("data/shapeit_data_for_predictdb_variants-r2")
x2.matrix=x.matrix %>% select(c("#CHROM", "POS", "ID", SubID)) %>%
  rename("CHR"="#CHROM")

geno=vroom::vroom("../Paper_MiXcan/Data/OncoArray/oncoarray_dosages_chr21.txt.gz")



  load("../Paper_MiXcan/Rdata/Proposed__oncoarray_chr01.Rdata")

gene_index <- read_csv("Paper_PrediXcan/Results/gene_location.csv") %>%
  filter(location == paste0("chr1_")) %>%
  pull(index)
colnames(yhat_cell_1_all) <- gene_index
colnames(yhat_cell_2_all) <- gene_index
colnames(yhat_cell_1_en_all) <- gene_index
colnames(yhat_cell_2_en_all) <- gene_index
colnames(yhat_cell_1_interaction_cell_2_all) <- gene_index
colnames(yhat_cell_2_interaction_cell_2_all) <- gene_index
colnames(yhat_cell_1_interaction_all) <- gene_index
colnames(yhat_cell_2_interaction_all) <- gene_index

gene_name_table %>% filter(gene_name == "SRGAP2C")
gene_name_table %>% filter(gene_name == "AC244021.1")
yhat_cell_1_en_all[,colnames(yhat_cell_1_en_all) == "3033"]
yhat_cell_1_en_all[,colnames(yhat_cell_1_en_all) == "3034"]
plot(yhat_cell_1_en_all[,colnames(yhat_cell_1_en_all) == "3033"],
     yhat_cell_1_en_all[,colnames(yhat_cell_1_en_all) == "3034"])

cor(yhat_cell_1_en_all[,colnames(yhat_cell_1_en_all) == "3033"],
    yhat_cell_1_en_all[,colnames(yhat_cell_1_en_all) == "3034"])

yhat_cell_1_all_tibble_long <- yhat_cell_1_all %>%
  as.data.frame() %>%
  rownames_to_column(var = "subject_index") %>%
  as_tibble() %>%
  gather(gene_index, cell_1_value,-subject_index)
# setdiff(oncoarray_covariates$subject_index, unique(yhat_cell_1_all_tibble_long$subject_index))

yhat_cell_2_all_tibble_long <- yhat_cell_2_all %>%
  as.data.frame() %>%
  rownames_to_column(var = "subject_index") %>%
  as_tibble() %>%
  gather(gene_index,  cell_2_value,-subject_index)

yhat_all_cell_1_tibble_long_regression_tidy_result <- NULL
yhat_all_cell_2_tibble_long_regression_tidy_result <- NULL
for (i in 1:length(gene_index)) {
  gene_index_once <- gene_index[i]
  yhat_all_tibble_long_regression <- yhat_cell_1_all_tibble_long %>%
    filter(gene_index == gene_index_once) %>%
    inner_join(yhat_cell_2_all_tibble_long %>%
                 filter(gene_index == gene_index_once)) %>%
    inner_join(oncoarray_covariates)
  # x_yhat_all_tibble_long_regression <- yhat_all_tibble_long_regression %>%
  #   select(-affection_status,-gene_index,-subject_index) %>%
  #   model.matrix( ~ .-1, data = .)

  yhat_all_tibble_long_regression_glm <- glm(affection_status ~ cell_1_value +cell_2_value + age_int + study_country + PC1+ PC2+PC3+ PC4+ PC5+PC6+PC7+ PC8+ PC9+PC10, data = yhat_all_tibble_long_regression, family = "binomial")
  yhat_all_cell_1_tibble_long_regression_tidy_result_once <- yhat_all_tibble_long_regression_glm %>%
    broom::tidy() %>%
    filter(term == "cell_1_value") %>%
    mutate(gene_index = gene_index_once)
  yhat_all_cell_2_tibble_long_regression_tidy_result_once <- yhat_all_tibble_long_regression_glm %>%
    broom::tidy() %>%
    filter(term == "cell_2_value") %>%
    mutate(gene_index = gene_index_once)
  yhat_all_cell_1_tibble_long_regression_tidy_result <- yhat_all_cell_1_tibble_long_regression_tidy_result %>%
    bind_rows(yhat_all_cell_1_tibble_long_regression_tidy_result_once)
  yhat_all_cell_2_tibble_long_regression_tidy_result <- yhat_all_cell_2_tibble_long_regression_tidy_result %>%
    bind_rows(yhat_all_cell_2_tibble_long_regression_tidy_result_once)
  # yhat_all_tibble_long_regression_fastglm <- fastglm(y = yhat_all_tibble_long_regression$affection_status,x = x_yhat_all_tibble_long_regression, family = "binomial")
  # summary(yhat_all_tibble_long_regression_fastglm)$coef %>%
  #   as_tibble(rownames = "variable")
  print(i)
}
rm(yhat_cell_1_all, yhat_cell_2_all)

yhat_cell_1_en_all_tibble_long <- yhat_cell_1_en_all %>%
  as.data.frame() %>%
  rownames_to_column(var = "subject_index") %>%
  as_tibble() %>%
  gather(gene_index, cell_1_en_value,-subject_index)
# setdiff(oncoarray_covariates$subject_index, unique(yhat_cell_1_en_all_tibble_long$subject_index))

yhat_cell_2_en_all_tibble_long <- yhat_cell_2_en_all %>%
  as.data.frame() %>%
  rownames_to_column(var = "subject_index") %>%
  as_tibble() %>%
  gather(gene_index,  cell_2_en_value,-subject_index)

yhat_all_cell_1_en_tibble_long_regression_tidy_result <- NULL
yhat_all_cell_2_en_tibble_long_regression_tidy_result <- NULL
for (i in 1:length(gene_index)) {
  gene_index_once <- gene_index[i]
  yhat_all_tibble_long_regression <- yhat_cell_1_en_all_tibble_long %>%
    filter(gene_index == gene_index_once) %>%
    inner_join(yhat_cell_2_en_all_tibble_long %>%
                 filter(gene_index == gene_index_once)) %>%
    inner_join(oncoarray_covariates)
  # x_yhat_all_tibble_long_regression <- yhat_all_tibble_long_regression %>%
  #   select(-affection_status,-gene_index,-subject_index) %>%
  #   model.matrix( ~ .-1, data = .)

  yhat_all_tibble_long_regression_glm <- glm(affection_status ~ cell_1_en_value +cell_2_en_value + age_int + study_country + PC1+ PC2+PC3+ PC4+ PC5+PC6+PC7+ PC8+ PC9+PC10, data = yhat_all_tibble_long_regression, family = "binomial")
  yhat_all_cell_1_en_tibble_long_regression_tidy_result_once <- yhat_all_tibble_long_regression_glm %>%
    broom::tidy() %>%
    filter(term == "cell_1_en_value") %>%
    mutate(gene_index = gene_index_once)
  yhat_all_cell_2_en_tibble_long_regression_tidy_result_once <- yhat_all_tibble_long_regression_glm %>%
    broom::tidy() %>%
    filter(term == "cell_2_en_value") %>%
    mutate(gene_index = gene_index_once)
  yhat_all_cell_1_en_tibble_long_regression_tidy_result <- yhat_all_cell_1_en_tibble_long_regression_tidy_result %>%
    bind_rows(yhat_all_cell_1_en_tibble_long_regression_tidy_result_once)
  yhat_all_cell_2_en_tibble_long_regression_tidy_result <- yhat_all_cell_2_en_tibble_long_regression_tidy_result %>%
    bind_rows(yhat_all_cell_2_en_tibble_long_regression_tidy_result_once)
  # yhat_all_tibble_long_regression_fastglm <- fastglm(y = yhat_all_tibble_long_regression$affection_status,x = x_yhat_all_tibble_long_regression, family = "binomial")
  # summary(yhat_all_tibble_long_regression_fastglm)$coef %>%
  #   as_tibble(rownames = "variable")
  print(i)
}
rm(yhat_cell_1_en_all, yhat_cell_2_en_all)

yhat_cell_1_interaction_all_tibble_long <- yhat_cell_1_interaction_all %>%
  as.data.frame() %>%
  rownames_to_column(var = "subject_index") %>%
  as_tibble() %>%
  gather(gene_index, cell_1_interaction_value,-subject_index)
# setdiff(oncoarray_covariates$subject_index, unique(yhat_cell_1_interaction_all_tibble_long$subject_index))

yhat_cell_2_interaction_all_tibble_long <- yhat_cell_2_interaction_all %>%
  as.data.frame() %>%
  rownames_to_column(var = "subject_index") %>%
  as_tibble() %>%
  gather(gene_index,  cell_2_interaction_value,-subject_index)

yhat_all_cell_1_interaction_tibble_long_regression_tidy_result <- NULL
yhat_all_cell_2_interaction_tibble_long_regression_tidy_result <- NULL
for (i in 1:length(gene_index)) {
  gene_index_once <- gene_index[i]
  yhat_all_tibble_long_regression <- yhat_cell_1_interaction_all_tibble_long %>%
    filter(gene_index == gene_index_once) %>%
    inner_join(yhat_cell_2_interaction_all_tibble_long %>%
                 filter(gene_index == gene_index_once)) %>%
    inner_join(oncoarray_covariates)
  # x_yhat_all_tibble_long_regression <- yhat_all_tibble_long_regression %>%
  #   select(-affection_status,-gene_index,-subject_index) %>%
  #   model.matrix( ~ .-1, data = .)

  yhat_all_tibble_long_regression_glm <- glm(affection_status ~ cell_1_interaction_value +cell_2_interaction_value + age_int + study_country + PC1+ PC2+PC3+ PC4+ PC5+PC6+PC7+ PC8+ PC9+PC10, data = yhat_all_tibble_long_regression, family = "binomial")
  yhat_all_cell_1_interaction_tibble_long_regression_tidy_result_once <- yhat_all_tibble_long_regression_glm %>%
    broom::tidy() %>%
    filter(term == "cell_1_interaction_value") %>%
    mutate(gene_index = gene_index_once)
  yhat_all_cell_2_interaction_tibble_long_regression_tidy_result_once <- yhat_all_tibble_long_regression_glm %>%
    broom::tidy() %>%
    filter(term == "cell_2_interaction_value") %>%
    mutate(gene_index = gene_index_once)
  yhat_all_cell_1_interaction_tibble_long_regression_tidy_result <- yhat_all_cell_1_interaction_tibble_long_regression_tidy_result %>%
    bind_rows(yhat_all_cell_1_interaction_tibble_long_regression_tidy_result_once)
  yhat_all_cell_2_interaction_tibble_long_regression_tidy_result <- yhat_all_cell_2_interaction_tibble_long_regression_tidy_result %>%
    bind_rows(yhat_all_cell_2_interaction_tibble_long_regression_tidy_result_once)
  # yhat_all_tibble_long_regression_fastglm <- fastglm(y = yhat_all_tibble_long_regression$affection_status,x = x_yhat_all_tibble_long_regression, family = "binomial")
  # summary(yhat_all_tibble_long_regression_fastglm)$coef %>%
  #   as_tibble(rownames = "variable")
  print(i)
}
rm(yhat_cell_1_interaction_all, yhat_cell_2_interaction_all)

yhat_cell_1_interaction_cell_2_all_tibble_long <- yhat_cell_1_interaction_cell_2_all %>%
  as.data.frame() %>%
  rownames_to_column(var = "subject_index") %>%
  as_tibble() %>%
  gather(gene_index, cell_1_interaction_cell_2_value,-subject_index)
# setdiff(oncoarray_covariates$subject_index, unique(yhat_cell_1_interaction_cell_2_all_tibble_long$subject_index))

yhat_cell_2_interaction_cell_2_all_tibble_long <- yhat_cell_2_interaction_cell_2_all %>%
  as.data.frame() %>%
  rownames_to_column(var = "subject_index") %>%
  as_tibble() %>%
  gather(gene_index,  cell_2_interaction_cell_2_value,-subject_index)

yhat_all_cell_1_interaction_cell_2_tibble_long_regression_tidy_result <- NULL
yhat_all_cell_2_interaction_cell_2_tibble_long_regression_tidy_result <- NULL
for (i in 1:length(gene_index)) {
  gene_index_once <- gene_index[i]
  yhat_all_tibble_long_regression <- yhat_cell_1_interaction_cell_2_all_tibble_long %>%
    filter(gene_index == gene_index_once) %>%
    inner_join(yhat_cell_2_interaction_cell_2_all_tibble_long %>%
                 filter(gene_index == gene_index_once)) %>%
    inner_join(oncoarray_covariates)
  # x_yhat_all_tibble_long_regression <- yhat_all_tibble_long_regression %>%
  #   select(-affection_status,-gene_index,-subject_index) %>%
  #   model.matrix( ~ .-1, data = .)

  yhat_all_tibble_long_regression_glm <- glm(affection_status ~ cell_1_interaction_cell_2_value +cell_2_interaction_cell_2_value + age_int + study_country + PC1+ PC2+PC3+ PC4+ PC5+PC6+PC7+ PC8+ PC9+PC10, data = yhat_all_tibble_long_regression, family = "binomial")
  yhat_all_cell_1_interaction_cell_2_tibble_long_regression_tidy_result_once <- yhat_all_tibble_long_regression_glm %>%
    broom::tidy() %>%
    filter(term == "cell_1_interaction_cell_2_value") %>%
    mutate(gene_index = gene_index_once)
  yhat_all_cell_2_interaction_cell_2_tibble_long_regression_tidy_result_once <- yhat_all_tibble_long_regression_glm %>%
    broom::tidy() %>%
    filter(term == "cell_2_interaction_cell_2_value") %>%
    mutate(gene_index = gene_index_once)
  yhat_all_cell_1_interaction_cell_2_tibble_long_regression_tidy_result <- yhat_all_cell_1_interaction_cell_2_tibble_long_regression_tidy_result %>%
    bind_rows(yhat_all_cell_1_interaction_cell_2_tibble_long_regression_tidy_result_once)
  yhat_all_cell_2_interaction_cell_2_tibble_long_regression_tidy_result <- yhat_all_cell_2_interaction_cell_2_tibble_long_regression_tidy_result %>%
    bind_rows(yhat_all_cell_2_interaction_cell_2_tibble_long_regression_tidy_result_once)
  # yhat_all_tibble_long_regression_fastglm <- fastglm(y = yhat_all_tibble_long_regression$affection_status,x = x_yhat_all_tibble_long_regression, family = "binomial")
  # summary(yhat_all_tibble_long_regression_fastglm)$coef %>%
  #   as_tibble(rownames = "variable")
  print(i)
}
rm(yhat_cell_1_interaction_cell_2_all, yhat_cell_2_interaction_cell_2_all)

load(paste0("Paper_PrediXcan/Rdata/predictdb_oncoarray_chr",01,".Rdata"))
gene_index <- read_csv("Paper_PrediXcan/Results/gene_location.csv") %>%
  filter(location == paste0("chr1_")) %>%
  pull(index)

yhat_all <- eval(parse(text = paste0("yhat_all_chr",01)))

colnames(yhat_all) <- gene_index
# gene_index <- gene_index[-184]
yhat_all_tibble_long <- yhat_all %>%
  as.data.frame() %>%
  rownames_to_column(var = "subject_index") %>%
  as_tibble() %>%
  gather(gene_index, value,-subject_index)

yhat_all_tibble_long_regression_tidy_result <- NULL
for (i in 1:length(gene_index)) {
  gene_index_once <- gene_index[i]
  yhat_all_tibble_long_regression <- yhat_all_tibble_long %>%
    filter(gene_index == gene_index_once) %>%
    inner_join(oncoarray_covariates)
  # x_yhat_all_tibble_long_regression <- yhat_all_tibble_long_regression %>%
  #   select(-affection_status,-gene_index,-subject_index) %>%
  #   model.matrix( ~ .-1, data = .)

  yhat_all_tibble_long_regression_glm <- glm(affection_status ~ value + age_int + study_country + PC1+ PC2+PC3+ PC4+ PC5+PC6+PC7+ PC8+ PC9+PC10, data = yhat_all_tibble_long_regression, family = "binomial")
  yhat_all_tibble_long_regression_result_once <- yhat_all_tibble_long_regression_glm %>%
    broom::tidy() %>%
    filter(term == "value") %>%
    mutate(gene_index = gene_index_once)
  yhat_all_tibble_long_regression_tidy_result <- bind_rows(yhat_all_tibble_long_regression_tidy_result, yhat_all_tibble_long_regression_result_once)

  # yhat_all_tibble_long_regression_fastglm <- fastglm(y = yhat_all_tibble_long_regression$affection_status,x = x_yhat_all_tibble_long_regression, family = "binomial")
  # summary(yhat_all_tibble_long_regression_fastglm)$coef %>%
  #   as_tibble(rownames = "variable")
  print(i)
}

save(yhat_all_cell_1_interaction_cell_2_tibble_long_regression_tidy_result,
     yhat_all_cell_2_interaction_cell_2_tibble_long_regression_tidy_result,
     yhat_all_cell_1_interaction_tibble_long_regression_tidy_result,
     yhat_all_cell_2_interaction_tibble_long_regression_tidy_result,
     yhat_all_cell_1_tibble_long_regression_tidy_result,
     yhat_all_cell_2_tibble_long_regression_tidy_result,
     yhat_all_tibble_long_regression_tidy_result,
     yhat_all_cell_1_en_tibble_long_regression_tidy_result,
     file = "Paper_PrediXcan/Rdata/OncoArray_chr_01_regression_results.Rdata")



